### ISSUE TITLE
useOCR crash on android

### ISSUE THREAD

**Issue by sahiljena** [software-mansion/react-native-executorch#200]
### Description

I'm trying to run ocr from a image picked from my gallery, im using expo-image-picker for it. While the OCR works perfectly on ios simulator, it crashes on an android device.  Please find logs given below.

Device Configs : 
RAM : 12GB
CPU : Dimensity 8100 Octo-core Maz 2.85GHz
Android : 14
Enough Storage on devcie

```
import {
    useOCR,
    RECOGNIZER_EN_CRNN_512,
    RECOGNIZER_EN_CRNN_256,
    RECOGNIZER_EN_CRNN_128,
    DETECTOR_CRAFT_800,
} from 'react-native-executorch';
import * as ImagePicker from 'expo-image-picker';

export const useGetPortfolioFromImg = () => {

    const {downloadProgress, forward, isReady} = useOCR({
        detectorSource: DETECTOR_CRAFT_800,
        recognizerSources: {
            recognizerLarge: RECOGNIZER_EN_CRNN_512,
            recognizerMedium: RECOGNIZER_EN_CRNN_256,
            recognizerSmall: RECOGNIZER_EN_CRNN_128,
        },
        language: 'en',
    });
    const [loading, setLoading] = useState(false);
    const [images, setImages] = useState<ImagePicker.ImagePickerResult>();
   
    const handlePickDocument = async () => {
        const result = await ImagePicker.launchImageLibraryAsync({
            mediaTypes: ['images'],
            aspect: [1, 1],
            quality: 0,
            allowsMultipleSelection: true,
        });
        setImages(result);
    };

   


    const handleAddFromScreenshot = async () => {
        
       
        try {   
            setLoading(true);
            const ocrResults = await Promise.all(images?.assets?.map(async (asset) => {
                const ocrResult = await forward(asset.uri);
                return ocrResult?.map(block => block.text).join('\n');
            }) ?? []);
            console.log('ocrResults', ocrResults);
         
                setLoading(false);
 
      
        } catch (error) {
            console.log('error', error);
            setLoading(false);
        }
       
    };




    return {
        handlePickDocument,
        handleAddFromScreenshot,
        loading,
        images,
        modelDownloadProgress: downloadProgress,
        isReady,
    };

};

```

### Steps to reproduce

1. pick any image from gallery
2. give it as a source image to model.forward
3. crashes on android after a while

### React Native Executorch version

0.3.2

### React Native version

0.76.7

### Platforms

Android

### JavaScript runtime

None

### Workflow

None

### Architecture

None

### Build type

None

### Device

None

### Device model

MI -  Redmi K50I

### AI model

DETECTOR_CRAFT_800

### Performance logs

```2025-04-19 21:01:28.682  6355-6887  nonymous.wowapp         com.anonymous.wowapp                 I  Background concurrent mark compact GC freed 13MB AllocSpace bytes, 5(16MB) LOS objects, 49% free, 13MB/27MB, paused 317us,2.310ms total 182.950ms
2025-04-19 21:01:28.699  6355-6948  ExecuTorch              com.anonymous.wowapp                 A  In function load(), assert failed (reinterpret_cast<uintptr_t>(aligned_buffer) + size <= reinterpret_cast<uintptr_t>(buffer) + alloc_size): aligned_buffer 0xb4000071312ed070 + size 8 > buffer 0xb4000071312ed068 + alloc_size 8
2025-04-19 21:01:28.703  6355-6948  libc                    com.anonymous.wowapp                 A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6948 (mqt_v_native), pid 6355 (nonymous.wowapp)
2025-04-19 21:01:29.534   997-997   BufferQueueProducer     surfaceflinger                       I  [com.anonymous.wowapp/com.anonymous.wowapp.MainActivity#785977](this:0xb400007a8e4e4a30,id:-1,api:0,p:-1,c:997) queueBuffer: fps=81.88 dur=1001.49 max=223.17 min=7.50
2025-04-19 21:01:30.032  1724-3672  PerfShielderService     system_server                        D  com.anonymous.wowapp|com.anonymous.wowapp/com.anonymous.wowapp.MainActivity|240|1984286254099118|237|6|2
2025-04-19 21:01:30.033  3936-24772 MiuiPerfServiceClient   com.miui.daemon                      W  interceptAndQueuing:6355|com.anonymous.wowapp|240|237|1984286254099118|Slow swap buffers|2
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A  Cmdline: com.anonymous.wowapp
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A  pid: 6355, tid: 6948, name: mqt_v_native  >>> com.anonymous.wowapp <<<
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #01 pc 0000000000bef0e0  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (et_pal_abort+8) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #02 pc 0000000000beef0c  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (executorch::runtime::runtime_abort()+8) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #03 pc 0000000000bf1ee8  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (executorch::extension::FileDataLoader::load(unsigned long, unsigned long, executorch::runtime::DataLoader::SegmentInfo const&) const+520) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #04 pc 0000000000becbf8  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (executorch::runtime::Program::load(executorch::runtime::DataLoader*, executorch::runtime::Program::Verification)+1396) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #05 pc 0000000000bef424  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (executorch::extension::Module::load(executorch::runtime::Program::Verification)+108) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #06 pc 0000000000bef860  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (executorch::extension::Module::load_method(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, executorch::runtime::EventTracer*)+88) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #07 pc 0000000000befeb4  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (executorch::extension::Module::execute(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::vector<executorch::runtime::EValue, std::__ndk1::allocator<executorch::runtime::EValue> > const&)+64) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #08 pc 00000000002109d0  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (executorch::extension::ExecuTorchJni::execute_method(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>)+784) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #09 pc 000000000021059c  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (facebook::jni::detail::MethodWrapper<facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator> (executorch::extension::ExecuTorchJni::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>), &(executorch::extension::ExecuTorchJni::forward(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>)), executorch::extension::ExecuTorchJni, facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*> >::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<executorch::extension::ExecuTorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>&&)+124) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #10 pc 0000000000210484  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libexecutorch_jni.so (offset 0x1c68000) (facebook::jni::detail::FunctionWrapper<facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator> (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<executorch::extension::ExecuTorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>&&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<executorch::extension::ExecuTorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*> >::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*, facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator> (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<executorch::extension::ExecuTorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>&&))+76) (BuildId: ab699bec7f81cd3e7c39e734041cb491e075261d)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #16 pc 0000000002a8f408  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/oat/arm64/base.vdex (org.pytorch.executorch.Module.forward+0)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #21 pc 0000000000fbf030  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/oat/arm64/base.vdex (com.swmansion.rnexecutorch.models.ocr.Recognizer.runModel+0)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #26 pc 0000000000fbedc0  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/oat/arm64/base.vdex (com.swmansion.rnexecutorch.models.ocr.RecognitionHandler.runModel+0)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #31 pc 0000000000fbeafc  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/oat/arm64/base.vdex (com.swmansion.rnexecutorch.models.ocr.RecognitionHandler.recognize+0)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #36 pc 0000000000dd8140  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/oat/arm64/base.vdex (com.swmansion.rnexecutorch.OCR.forward+0)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #44 pc 0000000000ea0a24  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (_JNIEnv::CallVoidMethodA(_jobject*, _jmethodID*, jvalue const*)+52) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #45 pc 0000000000ea959c  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #46 pc 0000000000ea9470  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #47 pc 0000000000ea9428  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #48 pc 0000000000ea9404  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #49 pc 0000000000ea8284  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #50 pc 0000000000c75ab4  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #51 pc 0000000000c75a64  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #52 pc 000000000110b884  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #53 pc 000000000110b81c  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #54 pc 000000000110b7d4  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #55 pc 000000000110b7b0  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #56 pc 000000000110a84c  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libreactnative.so (offset 0x5b74000) (BuildId: 655f9ca677f68829)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #57 pc 0000000000019804  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libfbjni.so (offset 0x13f0000) (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #58 pc 0000000000019744  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/base.apk!libfbjni.so (offset 0x13f0000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #66 pc 00000000015fe9d8  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #75 pc 00000000015fef70  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadImpl.lambda$startNewBackgroundThread$2+0)
2025-04-19 21:01:30.156  7074-7074  DEBUG                   crash_dump64                         A        #80 pc 00000000015fea6c  /data/app/~~RHJTJ8ZPrHtbWKVqE7VtiA==/com.anonymous.wowapp-Ppi8xj7FSGgbmlom_3S4Bg==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$$ExternalSyntheticLambda1.run+0)
2025-04-19 21:01:30.232  1724-7084  PowerHalWrapper         system_server                        I  <NotifyAppCrash> pack:com.anonymous.wowapp ,pid:com.anonymous.wowapp == myPid:1724 
2025-04-19 21:01:30.235  1724-7084  ActivityTaskManager     system_server                        W    Force finishing activity com.anonymous.wowapp/.MainActivity```

### Acknowledgements

Yes

**Comment by NorbertKlockiewicz** [comment]
Hey, when it crashes are you using one image or multiple? Also the stack trace look like the pte file you are using is corrupted, there's a possibility that it wasn't correctly downloaded. You can try to clear storage of your application and download it again. Let me know if it helps.

**Comment by sahiljena** [comment]
Re-Installed the app, still the problem is persistent, even tried this in an android simulator. `isReady` bool is true as well as `downloadProgress` is 1,  also changed to different model `DETECTOR_CRAFT_320`, but nothing helped

**Comment by NorbertKlockiewicz** [comment]
How much RAM does your simulator has. I managed to reproduce the issue on one plus device. However, it's not consistent as it's occurring I would say randomly. It's possible that your device is killing some subprocesses due to high resource usage.

**Comment by NorbertKlockiewicz** [comment]
Hey, I investigated the issue and it will be fixed in React Native ExecuTorch 0.4.0 which will be released in the 2nd half of May. There's a problem with the way ExecuTorch was allocating memory for models on some devices. With next release the version of ExecuTorch we are using under the hood will be updated and the problem won't occur anymore.

**Comment by sahiljena** [comment]
@NorbertKlockiewicz  thank you for the prompt response, looking forward for the next version. Meanwhile are there workarounds, patches or something that could help?

**Comment by NorbertKlockiewicz** [comment]
Unfortunately there's no workaround as fixed models require new ExecuTorch runtime.  However, from good news the summed size of the OCR models in v0.4.0 will be around 120 MB and now it's over 1 GB.

**Comment by pweglik** [comment]
Hey, we've release v0.4.2 and it should be fixed now!
